<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<!-- this makes the page mobile-friendly -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- this controls what appears in the browser tab -->
		<title>Curious cat</title>

		<!-- this loads the styles.css file... -->
		<link rel="stylesheet" href="styles.css">
<!-- 		<link rel="stylesheet" type="text/css" href="socialwidgets.css"></head> -->

	<body>
		<video src="cat.mp4" poster="cat.jpg" preload=""></video>

		<div class="swipe-target">
			<span>← run your finger along here →</span>
		</div>

		<script src="jquery.js"></script>
		<script src="utils.js"></script>
		<script src="app.js"></script>

</body></html>
